<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validator</title>
  <style>
    h2{
        text-align: center;
        color: blueviolet;
    }
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      
    }
    label {
      display: block;
      margin-bottom: 18px;
    }
    input {
      width: 98%;
      padding: 8px;
      margin-bottom: 16px;
    }

    button{
    background-color: blueviolet;
    border: 4px solid blueviolet;
    border-radius: 50px;
    box-shadow: 0 0 10px blueviolet;
    width: 200px;
    margin: 10px auto;
    color: white;
    padding: 10px;
    text-align: center;
    }
  </style>
</head>
<body>

  <h2>Form Validator</h2>
  <form id="myForm">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" placeholder="Masukan nama lengkap anda">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Masukan email yang sudah terdaftar">

    <label for="jam">Jam keberangkatan:</label>
    <input type="time" id="jam" name="jam_berangkat">

    <label for="tujuan">Tujuan:</label>
    <input type="text" id="tujuan" name="tujuan_tempat" placeholder="Tulis tujuan keberangkatan anda">

    <label for="jumlah">Jumlah Tiket:</label>
    <input type="number" id="jumlah" name="jumlah_tiket" placeholder="jumlahh tiket yang sudah terdaftar">
    <br>


    <button type="button" onclick="validateForm()">Kirim</button>
  </form>

  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var jam = document.getElementById("jam").value;
      var tujuan = document.getElementById("tujuan").value;
      var jumlah = document.getElementById("jumlah").value;
      if (name == "" || email == "" || jam == "" || tujuan == "" || jumlah == "") {
        alert("Form tidak boleh kosong!");
      } else {
        alert("Form sudah diisi!");
      }
        // Lakukan tindakan selanjutnya, seperti mengirim data ke server.
      }

  </script>

</body>
</html>
